<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3f0f1bca14.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
  </head>
  <body> 
    <nav class="nav">
      <div class="nav__items">
        <div class="nav__user" href="index.html"><img src="foto/user.png" alt="user"/></div>
        <button class="nav__login">Login</button>
        <div class="nav__isi"> <a class="nav__isi__a" href="blog.html">Blog</a><a class="nav__isi__a" href="about.html">About</a><a class="nav__isi__a" href="contact.html">Contact</a></div>
      </div><a class="nav__items2" href="index.html">
        <h4 class="nav__logo__name">PSYCHSOC</h4><img class="nav__logo" src="foto/logo.png" alt="Logo"/></a>
    </nav>
    <header class="hdr">
      <div class="hdr__overlay">
        <div class="hdr__text">
          <h1 class="hdr__text_title">ABOUT US</h1>
          <p class="hdr__text_subtitle">Ketika muncul rasa ingin menyerah, ingatlah bahwa kamu memiliki tanggung jawab yang harus diperjuangkan</p>
        </div>
      </div>
    </header>
    <section class="abt1">
      <div class="abt1-isi"><img class="gambarrr" src="foto/nulis.jpg"/></div>
      <div class="tulisan"> 
        <p>Kami sangat senang Anda berada di sini untuk mengenal lebih dekat layanan psikologi yang kami tawarkan. Psikologi memegang peran penting dalam perjalanan kesehatan mental dan kesejahteraan, dan di sini di PSYCHSOC, Kami memahami bahwa setiap individu memiliki cerita uniknya sendiri, dan di sini kami membuka pintu untuk mendengar dan memahami perjalanan Anda. Melalui sesi konseling, dukungan, dan pendekatan terapi yang disesuaikan, kami bertujuan untuk membantu Anda menemukan kekuatan dalam diri sendiri, mengatasi tantangan, dan mencapai kesejahteraan emosional yang berkelanjutan.</p>
        <p>Kami percaya bahwa kesehatan mental adalah fondasi bagi kehidupan yang bermakna dan penuh prestasi. Oleh karena itu, di PSYCHSOC, kami tidak hanya menyediakan layanan psikologi, tetapi juga berkomitmen untuk meningkatkan kesadaran dan pemahaman tentang pentingnya merawat kesehatan mental secara menyeluruh. </p>
        <h1>ABOUT US </h1>
        <h2>Warm regards, Psychsoc</h2>
      </div>
    </section>
    <div class="sec">
      <div class="sec-sad"> 
        <h3>SAD</h3>
        <p>adipisicing elit. Beatae laboriosam ratione rerum neque perferendis, ullam libero consequatur nisi, sint minus saepe a quasi incidunt debitis dolores repellat </p>
      </div>
      <div class="sec-angry">    
        <h3>ANGRY</h3>
        <p>adipisicing elit. Beatae laboriosam ratione rerum neque perferendis, ullam libero consequatur nisi, sint minus saepe a quasi incidunt debitis dolores repellat </p>
      </div>
      <div class="sec-happy"> 
        <h3>HAPPY</h3>
        <p>adipisicing elit. Beatae laboriosam ratione rerum neque perferendis, ullam libero consequatur nisi, sint minus saepe a quasi incidunt debitis dolores repellat </p>
      </div>
      <div class="sec-stress"> 
        <h3>STRESS</h3>
        <p>adipisicing elit. Beatae laboriosam ratione rerum neque perferendis, ullam libero consequatur nisi, sint minus saepe a quasi incidunt debitis dolores repellat</p>
      </div>
      <div class="sec-hopeless"> 
        <h3>HOPELESS</h3>
        <p>adipisicing elit. Beatae laboriosam ratione rerum neque perferendis, ullam libero consequatur nisi, sint minus saepe a quasi incidunt debitis dolores repellat</p>
      </div>
    </div>
    <div class="sec2"> 
      <div class="sec2-img"> 
        <h1>SOMEONE CAN STEP BACKWARDS, STAY COMFORT AND BECOME COWARD, OR STEP FORWARD, GROW STRONGER, AND TO BE A BRAVEST PERSON.</h1>
      </div>
    </div>
    <div class="sec-line">
      <hr/>
      <div class="sec-line-teks">
        <div class="sec-line-teks1">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae laboriosam ratione rerum neque perferendis</p>
        </div>
        <div class="sec-line-teks2"> 
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae laboriosam ratione rerum neque perferendis</p>
        </div>
        <div class="sec-line-teks3"> 
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae laboriosam ratione rerum neque perferendis</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="teks">
        <div class="about">
          <h3>About Companies</h3>
          <p>PsychSoc menyediakan jasa psikolog untuk membantu individu dan keluarga mencapai kesejahteraan mental dan emosional.</p>
        </div>
        <div class="image"><img src="foto/otak.png"/></div>
        <div class="office">
          <h3>office</h3>
          <p>Sumenep, Kec. Kota Sumenep, Jawa Timurbpsychsoccompany@gmail.com Privacy Policy,</p>
        </div>
      </div>
      <hr width="100%"/>
      <div class="copyright">
        <h4>Psychsoc Company @ 2023 - Kelompok Satu</h4>
      </div>
    </footer>
  </body>
</html>